{
  "name": "boar-api",
  "version": "1.0.7",
  "description": "Be angry",
  "author": "Ali Zahid <ali.zahid@live.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alizahid/boar-api.git"
  },
  "scripts": {
    "dev": "NODE_ENV=development nodemon -w src --exec \"babel-node src/bin/www\"",
    "build": "babel src -s -D -d app",
    "start": "node app/bin/www",
    "prestart": "npm run -s build"
  },
  "dependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-preset-env": "^1.1.5",
    "body-parser": "~1.15.2",
    "cors": "^2.8.1",
    "debug": "~2.6.0",
    "dotenv": "^2.0.0",
    "express": "~4.14.0",
    "moment": "^2.17.1",
    "mongoose": "^4.7.6",
    "morgan": "~1.7.0",
    "newrelic": "^1.36.1",
    "request": "^2.79.0",
    "shortid": "^2.2.6"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
